{
  "name": "canvas-tube",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "node --test test/*.test.js",
    "test:e2e": "node --test --test-concurrency=1 test/e2e/*.e2e.js",
    "fixtures": "bash scripts/generate-fixtures.sh",
    "test:perf": "node --test --test-concurrency=1 test/e2e/perf.bench.js",
    "dev:fake-youtube": "node test/helpers/serve-fake-youtube.mjs npx next dev"
  },
  "dependencies": {
    "https-proxy-agent": "^7.0.6",
    "next": "14.2.32",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "socks-proxy-agent": "^8.0.5"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "@types/react": "^18.3.31",
    "playwright": "^1.56.1",
    "typescript": "^5.9.3"
  },
  "type": "module",
  "engines": {
    "node": ">=18.18"
  }
}
